spring.data.mongodb.uri=mongodb+srv://adminssd:admin@cluster0.hftlley.mongodb.net/MessagingApp?retryWrites=true&w=majority
jwt.secret=javainuse
SYSTEM_ENCRYPTION_KEY = 2A462D4A614E635266556A586E327235
CIPHER = AES
KEY_LENGTH = 111
