spring.data.mongodb.uri=mongodb+srv://adminssd:admin@cluster0.hftlley.mongodb.net/MessagingApp?retryWrites=true&w=majority
jwt.secret=javainuse
SYSTEM_ENCRYPTION_KEY = 2A462D4A614E635266556A586E327235
CIPHER = AES
KEY_LENGTH = 111

server.ssl.enabled=true
server.ssl.key-store=src/main/resources/local-ssl.p12
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=local_ssl
server.port=8443
